{
    "CommunicationServices": {
        "ConnectionString": "<your_connection_string>",
        "Scopes": "<communication_services_token_scopes>" // e.g. [ "voip", "chat" ]
    },
    "AzureActiveDirectory": {
        "Instance": "https://login.microsoftonline.com/",
        "ClientId": "<your_client_id>", // Application (Client) ID from Overview of app registration from Azure Portal, e.g. 2ed40e05-ba00-4853-xxxx-xxx60029x596]
        // To call an API
        "ClientSecret": "<your_client_secret>", // Client secret from Overview of app registration from Azure Portal
        // You need specify the TenantId only if you want to accept access tokens from a single tenant (line of business app)
        // Otherwise you can leave them set to common
        "Domain": "<your_directory_domain_string>", // For instance contoso.onmicrosoft.com. Not used in the ASP.NET core template
        "TenantId": "<your_tenant_id>" // Directory (Tenant) ID from Overview of app registration from Azure Portal, or 'common' or 'organizations' or 'consumers'
    },
    "Graph": {
        /*
        'Scopes' contains space separated scopes of the web API you want to call. This can be:
         - a scope for a V2 application (for instance api://-------/access_as_user)
         - a scope corresponding to a V1 application (for instance <App ID URI>/.default, where  <App ID URI> is the
          App ID URI of a legacy v1 web application
         Applications are registered in the https://portal.azure.com portal.
        */
        "BaseUrl": "<graph_api_base_url>", // e.g. https://graph.microsoft.com/v1.0
        "Scopes": "<graph_api_scopes>" // e.g. user.read
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
